# ProyectoClinica

./: Ejecutable - Shortcut.lnk  Ejecutable.deps.json  Obligatorio.sln  Proyecto Clinica.sln  README.md
DTOs/: DTOs.csproj
DTOs/Evolucion/: EvolucionAltaDto.cs  EvolucionDto.cs  EvolucionListaDto.cs
DTOs/HistorialClinico/: DtoAltaHistorialClinico.cs  EditarHistoriaDTO.cs  HistoriaAltaDto.cs  ListarHistoriaClinicaDto.cs
DTOs/Mappers/: EvolucionMappers.cs  HistorialClinicoMapper.cs  PacienteMappers.cs  UsuarioMappers.cs
DTOs/Paciente/: FichaPacienteDto.cs  PacienteAltaDto.cs  PacienteDetalleDto.cs  PacienteDto.cs  PacienteFiltroDto.cs  PacienteListaDto.cs
DTOs/Usuario/: DtoLogin.cs  DtoRegistro.cs  DtoUsuarioLogin.cs
LogicaAccesoDatos/: ApplicationDbContext.cs  LogicaAccesoDatos.csproj
LogicaAccesoDatos/Migrations/: 20241224013216_inicio.Designer.cs  20241224013216_inicio.cs  20241224191008_prueba.Designer.cs  20241224191008_prueba.cs  20241227181515_MInicio.Designer.cs  20241227181515_MInicio.cs  20250109195452_Inicio.Designer.cs  20250109195452_Inicio.cs  20250109202417_Inicio.Designer.cs  20250109202417_Inicio.cs  20250120230230_inicio.Designer.cs  20250120230230_inicio.cs  20250121005832_Minicio.Designer.cs  20250121005832_Minicio.cs  20250318222753_MInit.Designer.cs  20250318222753_MInit.cs  ApplicationDbContextModelSnapshot.cs
LogicaAccesoDatos/Repositorios/: RepositorioEvoluciones.cs  RepositorioHistorialesClinicos.cs  RepositorioPacientes.cs  RepositorioUsuarios.cs
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/CasosUso/CUEvolucion/: CUAltaEvolucion.cs  CUListarEvolucion.cs
LogicaAplicacion/CasosUso/CUHistoriaClinica/: AltaHistoriaClinica.cs  EditarHistoriaClinicaCU.cs  ListarHistoriaClinica.cs
LogicaAplicacion/CasosUso/CUPaciente/: AltaHistorialClinico.cs  AltaPaciente.cs  EliminarPaciente.cs  ListarPaciente.cs  ListarPacientePorCI.cs  ListarPacientePorNombre.cs  PacienteDetalle.cs  PacienteFichaIdentificacion.cs  PacienteFiltro.cs
LogicaAplicacion/CasosUso/CUUsuario/: Login.cs  Registro.cs
LogicaAplicacion/InterfaceCasosUso/ICUEvolucion/: IAltaEvolucion.cs  ICUListarEvoluciones.cs
LogicaAplicacion/InterfaceCasosUso/ICUHistoriaClinica/: IAgregrarHistoriaClinica.cs  IEditarHistoriaClinica.cs  IListarHistoriaClinica.cs
LogicaAplicacion/InterfaceCasosUso/ICUPaciente/: IAltaPaciente.cs  ICUAltaHistorialClinico.cs  ICUEliminarPaciente.cs  ICUListarPaciente.cs  ICUListarPacienteCI.cs  (+4 more)
(+59 files in other folders)
