<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="InterfaceCasosUso\ICUEvolucion\IAltaEvolucion.txt" />
    <None Remove="InterfaceCasosUso\ICUEvolucion\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\LogicaNegocio\LogicaNegocio.csproj" />
  </ItemGroup>

</Project>
